package at.tuvienna.metamodeltoowl;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;

import org.apache.log4j.Logger;

import at.tuvienna.metamodel.MetaModel;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;


/**
 * @author Andreas Gruenwald Convertion of meta model into OWL ontology using
 *         Protege's OWLApi.
 */
public class JsonMaker {
	private final static Logger logger = Logger.getLogger(JsonMaker.class);

	/**
	 * Transforms metamodel into json. Gson failed, because cross-references
	 * cause stackoverflows.
	 * @param model the meta model.
	 * @return a serialized metamodel as a string.
	 */
	public static String toJson(MetaModel model) {
		logger.info(String.format("Called JsonMaker.toJson(model)."));
		JSONSerializer serializer = new JSONSerializer();
		serializer.include("packages");
		serializer.include("packages.comment");
		serializer.include("packages.classes");
		serializer.include("packages.classes.comment");
		serializer.include("packages.classes.superclasses");
		serializer.include("packages.classes.subclasses");
		serializer.include("packages.classes.attributes");
		serializer.include("packages.classes.attributes.comment");
		serializer.include("packages.classes.associations");
		
		/*
		serializer.include("packages.classes.associations.from");
		serializer.include("packages.classes.associations.from.metaClass");
		serializer.include("packages.classes.associations.to");
		serializer.include("packages.classes.associations.to.metaClass");
		
		serializer.include("packages.classes.associations.to.range");
		*/
		serializer.include("packages.classes.associations.from.range");
		serializer.include("packages.classes.associations.to.range");
		serializer.include("packages.classes.associations.comment");
		String json = serializer.serialize(model);
		//System.out.println(json);
		return json;
	}
	
	/**
	 * same as @link(toJson(MetaModel model)), but persists output in 
	 * a file.
	 * @param model the populated meta model.
	 * @param filePath the file path where the file should be stored.
	 */
	public static void toJsonFile(MetaModel model, String filePath) throws IOException {
		String json = toJson(model);
		
		File file = new File(filePath); 
		if (!file.exists()) {
			file.createNewFile();
		}
		FileWriter fw = new FileWriter(file.getAbsoluteFile());
		BufferedWriter bw = new BufferedWriter(fw);
		bw.write(json);
		bw.close();
	}
	
	/**
	 * Reverse-creation of the metamodel based on the JSON input.
	 * @param json the format must be the same, as the one generated by 
	 * @link(toJson).
	 * @return the populated meta model.
	 */
	public static MetaModel toMetaModel(String json) {
		logger.info(String.format("Called JsonMaker.toMetaModel(json)."));
		JSONDeserializer<MetaModel> deserializer = new JSONDeserializer<MetaModel>();
		MetaModel metamodel = deserializer.deserialize(json,MetaModel.class); //second parameter if type information not available
		return metamodel;
	}
}